{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/node18/tsconfig.json",
    "display": "Node 18",
    "files": [],
    "references": [],
    "exclude": ["node_modules", "dist", "test", "tests", "**/*.spec.ts", "**/*.test.ts",],   
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/"]
}
